###default hikari pool options###
#maximumPoolSize = 10
#minimumIdle = 1


#release_manager 
db.release_manager.autoload = true
db.release_manager.url = jdbc:mysql://127.0.0.1:3306/release_manager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
db.release_manager.username = root
db.release_manager.password = pass13579
db.release_manager.hikari.minimumIdle = 1
db.release_manager.hikari.maximumPoolSize = 5

