###redis pool default options###
#maxTotal = 10
#maxIdle = 10
#minIdle = 1

redis.default.autoload = true
redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.database = 10
redis.default.pool.maxTotal = 2